{
  "name": "node-d3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server public -p 3000 -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
